<!DOCTYPE html>
<html>
<head>
	<title>Your Profile</title>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body{
			background-color: #e6e6fa;
			margin: 0;
			font-family: 'Abel';
			font-weight: 500;
		}
		.list-row{
			background-color: #a0aaad;
			
		}

		.mynav{
			/*padding: 14px 16px;*/
			background-color: #775e7a;
			overflow: hidden;
			position: fixed;
			top: 0;
			width:100%;
			z-index: 1;
		}

		.mynav a{
			float: left;
			text-align: center;
			padding: 10px 12px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			transition-duration: 0.8s;
			
		}

		.mynav a:hover{
			background-color: #8ddfcc;
			
		}
		.profile-btn{
			float: right;
		}

		.fuck{
			margin: 30px;
		}
		
		.card{
			width: 70%;
			border-style: groove;
			border-radius: 5px;
			box-shadow: 3px 3px  3px grey;
			margin:auto;
			line-height: 1.0em;
			background-color: white;
			z-index: -1;
		}
		.card-content{
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<form action="{% url 'museo:index' %}" method="post">
		<header>
			{% if user.is_authenticated %}
			<div class="mynav">
				<a href="/museo/index">Movies List</a>
				<a href="/museo/topusers">Top Users</a>
				<a href="/museo/createpost">Write</a>
				<a href="/museo/feed">Feed</a>
				<a href="/museo/profile" class="profile-btn">{{ user.username }}</a>
				<a href="/museo/logout">Logout</a>
				<a href="/museo/rssfeed">RSS Feed</a>
			</div>
			{% else %}
			<div class="mynav">
				<a href="/museo/index">Movies List</a>
				<a href="/museo/topusers">Top Users</a>
				<a href="/museo/createpost">Write</a>
				<a href="/museo/feed">Feed</a>
				<a href="/museo/login" class="profile-btn">Login</a>
				<a href="/museo/register">Sign Up</a>
				<a href="/museo/rssfeed">RSS Feed</a>
			</div>
			{% endif %}
		</header>
		<br>
		<div class="main">
		{% if user.is_authenticated %}
		<center><h2>Posts</h2></center>
		<table>
			{% for b in row %}
			<tr>
				<div class="card">
					<div class="card-content">
						<p>Post Id- {{ b.0 }}</p>
						<hr>
						<p>{{ b.3 }}</p>
						<hr>
						<p>Upvotes- {{ b.1 }} Downvotes - {{ b.2 }}</p>
					</div>
				</div>
			</tr>
			<br>
			{% endfor %}
		</table>
		{% else %}
		<center><h2>You are not logged in</h2></center>
		<a href="/museo/login" class="btn">Login</a>
		<a href="/museo/register" class="btn">Sign Up</a>
		{% endif %}
		</div>
		{% csrf_token %}
	</form>
	<!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>

